[General]
key_pmi=2541215719
key_pmi_invite_msg="Vitor Ferreira est\xe1 convidando voc\xea para uma reuni\xe3o Zoom agendada.\r\n\r\nT\xf3pico: Sala Pessoal do 'Vitor Ferreira'\r\n\r\nEntrar na reuni\xe3o Zoom\r\nhttps://us04web.zoom.us/j/2541215719?pwd=S00wZCt0bUVBTkUrRS9KTG9oS3lOUT09\r\n\r\nID da reuni\xe3o: 254 121 5719\r\nSenha de acesso: 0hwc8X\r\n"
